# FreeKantar

./: .gitignore  ADMIN_GUIDE.md  FreeKantar.csproj  Program.cs  README.md  README_AR.md  README_BG.md  README_DE.md  README_ES.md  README_RO.md  README_RU.md  README_SQ.md  README_SR.md  README_TR.md  languages_tmp.txt
Data/: DbService.cs
Locales/: AR.json  BG.json  DE.json  EN.json  ES.json  RO.json  RU.json  SQ.json  SR.json  TR.json
Models/: Models.cs
Services/: LanguageService.cs  PrintService.cs  SerialService.cs
UI/: AdminEditModal.cs  AdminManagementModal.cs  MainForm.cs  ProductModal.cs  ReceiptSettingsModal.cs  SettingsModal.cs  UpgradeModal.cs
